@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");

/* resets */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #000929;
  --secondary-text-color: #e0def7;
  --accent-color: #7065f0;
  --accent-color-dark: #100a55;
  --padding-line-section: 20px;
}

body {
  font-family: "Plus Jakarta Sans";
  background-color: #ffffff;
}

h1 {
  color: var(--primary-text-color);
  font-weight: bold;
  font-size: 3rem;
}

h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 56px;
  letter-spacing: -0.01em;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

h3 {
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: -0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

h4 {
  font-size: 1.5rem;
}

p {
  font-size: 1rem;
  color: rgba(0, 9, 41, 1);
}

a {
  text-decoration: none;
  color: var(--primary-text-color);
  display: inline-block;
}

ul {
  list-style: none;
}

/* utility-classes */
.benefit-section {
  width: 100vw;
  height: 100vh;
  background: #ffffff;
}

.hero-section {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(
    to bottom,
    rgba(224, 222, 247, 1) 100%,
    rgba(224, 222, 247, 0) 30%
  );
}

.small-bold-text {
  font-size: 1rem;
  font-weight: 700;
}

.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-line-section);
  overflow: hidden;
}

.flex {
  display: flex;
  align-items: center;
}

.primary-button {
  background-color: var(--accent-color);
  border-radius: 8px;
  font-weight: 700;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
  text-align: center;
}

.primary-button:hover {
  background-color: var(--accent-color-dark);
  color: #ffffff;
  transition: 0.2s ease-in-out;
  box-shadow: 0 0 2px var(--primary-text-color);
  cursor: pointer;
}
.secondary-button {
  border: 2.5px solid var(--secondary-text-color);
  border-radius: 8px;
  font-weight: 700;
  color: var(--primary-text-color);
  padding: 12px 24px;
  transition: 0.2s ease-out;
}
.secondary-button:hover {
  border: 2px solid var(--accent-color);
  color: var(--accent-color);
  transition: 0.2s ease-in-out;
  box-shadow: 0 0 2px var(--accent-color);
}

.third-button {
  border-radius: 8px;
  background-color: var(--accent-color-dark);
  color: #ffffff;
  width: 100%;
  height: 100%;
  padding: 10px 16px 10px 16px;
  transition: 0.2s ease-out;
}
.third-button:hover {
  background-color: var(--accent-color);
  color: #ffffff;
  transition: 0.2s ease-in-out;
  box-shadow: 0 0 2px var(--accent-color);
}

/* nav-section */
.main-nav {
  max-width: 100%;
  height: 4.5rem;
  background-color: #edecfb;
  /* position: relative; */
  gap: 40px;
  justify-content: space-between;
  /* align-items:; */
}

.left-section {
  justify-content: space-between;
  gap: 2rem;
  align-items: center;
}
.company-logo img {
  width: 131px;
}

.nav-links ul {
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}

.nav-toggle {
  display: none;
}

.nav-button ul {
  justify-content: space-between;
  gap: 1.5rem;
}

/* content-section*/

.content {
  height: calc(100vh - 4.5rem);
  width: 100%;
  justify-content: space-between;
  /* gap: 2rem; */
}

.right-content {
  background-image: url(/public/images/house.png);
  background-size: cover;
  background-position: center;
  width: 50%;
  height: 100%;
  position: relative;
}

.testimonial-img {
  position: absolute;
  top: 88px;
  left: 0;
}

.trustpilot-img {
  position: absolute;
  bottom: 0;
  right: 0;
}

/* left-content */

.left-content {
  width: 50%;
  height: 100%;
  /* border: 2px solid green; */
  justify-content: center;
  padding-left: 160px;
  padding-top: 88px;
}

.left-content-text {
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  width: 100%;
  height: 200px;
}

/* left-content-search */

.left-content-search {
  margin-top: 30px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 8px;
  width: 807px;
  height: 150px;
}
.tabs {
  border-radius: 8px;
  background: #ffffff;
  font-weight: 400;
  color: var(--primary-text-color);
  width: 297px;
  height: 56px;
  justify-content: space-around;
}

.content-search {
  background: #ffffff;
  width: 807px;
  height: 100px;
  border-radius: 8px;
  border: 1px 0px 0px 0px;
  justify-content: space-around;
  gap: 40px;
  z-index: 100;
}
.location {
  flex-direction: column;
  gap: 4px;
}
.timing {
  flex-direction: column;
  gap: 4px;
}
.browse-button {
  flex-direction: column;
  gap: 4px;
}

/* left-content-stats */

.left-content-stats {
  margin-top: 60px;
  width: 480px;
  height: 152px;
  align-items: end;
  gap: 80px;
}

.numbers {
  color: var(--accent-color);
  width: 159px;
  height: 152px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.properties {
  color: var(--accent-color);

  width: 241px;
  height: 152px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

/* benefit-section */

.benefit-section {
  /* border: 2px solid red; */
  background-color: #ffffff;
  flex-direction: row;
  justify-content: center;
  gap: 64px;
}

.benefit-categories {
  /* border: 2px solid blue; */
  width: 640px;
  height: 500px;
  gap: 64px;
  flex-direction: column;
}

.row1,
.row2 {
  gap: 24px;
  height: 100%;
  width: 100%;
}
.benefit-1,
.benefit-2,
.benefit-3,
.benefit-4 {
  /* border: 2px solid green; */
  color: var(--primary-text-color);
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  gap: 24px;
}

.benefit-p {
  color: #4d5461;
  font-size: 16px;
  line-height: 25px;
}

/* Illustration */

.Illustration-card {
  /* border: 2px solid green; */
  border-radius: 8px;
  background: url(/public/images/Illustration\ home.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
  background-color: #e0def7;
  flex-direction: column;
  justify-content: flex-start;
  width: 416px;
  height: 500px;
}
.card-content {
  /* border: 2px solid red; */
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 309px;
  height: 210px;
  margin: 40px 40px 67px;
  gap: 22px;
}

/* property-section */

.property-section {
  border: 2px solid red;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, #ffffff 0%, #f0effb 100%);
}

/* -> headline */
.headline {
  border: 2px solid blue;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 544px;
  height: 98px;
  margin-top: 80px;
  margin-left: 448px;
  margin-bottom: 74px;
  gap: 16px;
}

/* -> search */

.search-section {
  border: 2px solid green;
  width: 1120px;
  height: 60px;
  justify-content: space-between;
  margin-left: 160px;
  gap: 0px;
  opacity: 0px;
}

.segmented-control {
  border: 1.5px solid #e0def7;
  width: 377px;
  height: 60px;
  background-color: #f0effb;
  gap: 10px;
  border-radius: 8px;
}

.segmented-items {
  /* border: 2px solid green; */
  width: 361px;
  height: 48px;
  align-items: center;
  justify-content: space-between;
  margin-left: 8px;
  margin-top: 8px;
  margin-bottom: 8px;
  gap: 8px;
}

.rent {
  border: 2px solid #e0def7;
  border-radius: 6px;
  background-color: #ffffff;
  width: 115px;
  height: 48px;
  gap: 8px;
  align-items: center;
  justify-content: center;
}

.rent a {
  font-size: 18px;
  font-weight: 700;
  color: var(--accent-color);
}

.buy,
.sell {
  width: 115px;
  height: 48px;
  gap: 8px;
  align-items: center;
  justify-content: center;
}

.buy a,
.sell a {
  font-size: 18px;
  font-weight: 500;
  color: #4d5461;
}

.property-search {
  border: 2px solid var(--secondary-text-color);
  border-radius: 8px;
  background: #f7f7fd;
  width: 352px;
  height: 60px;
  top: 250px;
  left: 928px;
}

.search {
  width: 110px;
  height: 24px;
  top: 20px;
  left: 16px;
  gap: 16px;
}

/* -> Listed-properties */

.listed-properties {
  /* border: 2px solid blue; */
  width: 1128px;
  height: 880px;
  margin-top: 42px;
  margin-left: 152px;
  /* gap: 32px; */
}

.property-row1  {
  /* border: 2px solid green; */
  /* justify-content: center; */
  width: 1128px;
  height: 424px;
   gap: 24px;
opacity: 0px;
}

.property-row2  {
  /* border: 2px solid green; */
  /* justify-content: center; */
  width: 1128px;
  height: 424px;
   gap: 24px;
opacity: 0px;
}
.property-card {
  border: 2px solid red;
  border-radius: 8px;
  width: 360px;
  height: 424px;
}

.property-img1 {
  width: 356px;
  height: 200px;
  background-size: cover;
  /* margin-left: 6px; */
  border-radius: 8px 8px 0px 0px;
}
